<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (! Schema::hasTable('nova_command_center_commands')) {
            return;
        }

        if (Schema::hasColumn('nova_command_center_commands', 'confirm')) {
            return;
        }

        Schema::table('nova_command_center_commands', function (Blueprint $table): void {
            $table->boolean('confirm')->nullable()->after('can');
        });
    }

    public function down(): void
    {
        if (! Schema::hasTable('nova_command_center_commands')) {
            return;
        }

        if (! Schema::hasColumn('nova_command_center_commands', 'confirm')) {
            return;
        }

        Schema::table('nova_command_center_commands', function (Blueprint $table): void {
            $table->dropColumn('confirm');
        });
    }
};
