<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('nova_command_center_commands', function (Blueprint $table): void {
            $table->id();
            $table->string('name')->unique();
            $table->text('run');
            $table->string('command_type')->default('artisan');
            $table->string('group')->default('General');
            $table->string('type')->default('primary');
            $table->text('help')->nullable();
            $table->unsignedInteger('timeout')->nullable();
            $table->unsignedInteger('output_size')->nullable();
            $table->json('queue')->nullable();
            $table->string('can')->nullable();
            $table->json('variables')->nullable();
            $table->json('flags')->nullable();
            $table->boolean('enabled')->default(true);
            $table->unsignedInteger('position')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('nova_command_center_commands');
    }
};
